# ValuationApi

./: README.md  ValuationApi.sln
ValuationApi/: Dockerfile  Program.cs  README.Docker.md  ValuationApi.csproj  compose.yaml
ValuationApi.Test/: CoefficientControllerTest.cs  ValuationApi.Test.csproj  ValuationControllerTest.cs  VesselControllerTest.cs
ValuationApi/Controllers/: CoefficientController.cs  ValuationController.cs  VesselController.cs
ValuationApi/DB/: CustomDBContext.cs
ValuationApi/Helper/: Validations.cs  ValuationProcessor.cs
ValuationApi/Models/: Coefficient.cs  Valuation.cs  Vessel.cs
ValuationApi/Properties/: launchSettings.json
ValuationApi/Repository/: CoefficientRepository.cs  ICoefficientRepository.cs  IValuationRepository.cs  IVesselRepository.cs  ValuationRepository.cs  VesselRepository.cs
